<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../Application/Sales.Application.csproj" />
  </ItemGroup>
</Project>
