# JazSIGE

./: JazSIGE.ModularHost.sln  JazSIGE.sln  SOLUTION_DOCUMENTATION.md
.github/workflows/: main_accounting-api-dev-jaz.yml  main_accounting-api-dev.yml  main_auth-api-dev.yml  main_company-api-dev.yml  main_fiscal-api-dev.yml  main_gateway-api-dev.yml  main_purchase-api-dev.yml  main_sales-api-dev.yml  main_stock-api-dev.yml
AccountingService/: AccountingService.csproj  AccountingService.http  Program.cs  appsettings.Development.json  appsettings.json
AccountingService/Controllers/: AccountingCustomerController.cs  AllocationsController.cs  CustomerCreditsController.cs  DocumentsController.cs  ExternalDocumentsController.cs  InvoiceCreditsController.cs  LedgerController.cs  ManualAllocationsController.cs  ReceiptsController.cs
AccountingService/Migrations/: 20250916140450_primer migracion accounting service.Designer.cs  20250916140450_primer migracion accounting service.cs  20250918133910_se agrego allocations.Designer.cs  20250918133910_se agrego allocations.cs  20250925192704_version 2.0 de accounting service.Designer.cs  20250925192704_version 2.0 de accounting service.cs  20250929152340_agregado de la secuencia para el nro de recibo.Designer.cs  20250929152340_agregado de la secuencia para el nro de recibo.cs  20251001184545_se agregaron datos del cheque en los payment lines.Designer.cs  20251001184545_se agregaron datos del cheque en los payment lines.cs  (+7 more)
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json  init.sql
AuthService.Tests/: AuthService.Tests.csproj
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
CatalogService.Tests/: CatalogService.Tests.csproj
CompanyService/: CompanyService.csproj  CompanyService.http  Program.cs  README.md  appsettings.json
FiscalDocumentationService/: CHANGELOG.md  FiscalDocumentationService.csproj  FiscalDocumentationService.http  FiscalDocumentationService.sln  IMPROVEMENTS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
GatewayService/: GatewayService.csproj  Program.cs  appsettings.json  ocelot.json
GatewayService/Properties/: launchSettings.json
JazSIGE.Gateway/: JazSIGE.Gateway.csproj  JazSIGE.Gateway.http  Program.cs  appsettings.json  ocelot.json
JazSIGE.Gateway/Properties/: launchSettings.json
JazSIGE.Gateway/Properties/ServiceDependencies/gateway-api-dev - Web Deploy/: profile.arm.json
JazSIGE.Gateway/publish32/: JazSIGE.Gateway.deps.json  ocelot.json  web.config
PurchaseService/: Program.cs  PurchaseService.csproj  PurchaseService.http  appsettings.Development.json  appsettings.json
PurchaseService.Tests/: PurchaseService.Tests.csproj
SalesService/: Program.cs  SalesService.csproj  SalesService.http  appsettings.Development.json  appsettings.json
StockService/: Program.cs  StockService.csproj  StockService.http  appsettings.Development.json  appsettings.json
StockService.Tests/: StockService.Tests.csproj
Tests/SalesService.Tests/: CreditNoteTests.cs  DebitNoteTests.cs  InvoiceCreationTests.cs  SalesService.Tests.csproj
src/: README.ModularHost.md
src/Modules/Catalog/Application/: Catalog.Application.csproj  CatalogContracts.cs
src/Modules/Sales/Infrastructure/: InMemorySalesRepository.cs  Sales.Infrastructure.csproj
(+820 files in other folders)
