<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <LangVersion>13.0</LangVersion>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
 <PackageReference Include="Moq" Version="4.20.0" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\SalesService\SalesService.csproj" />
 </ItemGroup>
</Project>
